_site/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Dmitry Dolgov, Erthalion, CV' name='keywords'>
    <meta content='Dmitry Dolgov' name='author'>
    <meta content='PlClBBA4Sr_k0D0AMrYAycymtTv9oWzaS7927fLMn6c' name='google-site-verification'>
    <title>Erthalion</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <link href='css/component.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
    <link href='img/favicon.ico' rel='icon' type='image/png'>
    <link href='img/apple-touch-icon-iphone.png' rel='apple-touch-icon'>
    <link href='img/apple-touch-icon-ipad.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='img/apple-touch-icon-iphone4.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='img/apple-touch-icon-ipad3.png' rel='apple-touch-icon' sizes='144x144'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-24190660-5', 'erthalion.info');
      ga('send', 'pageview');
    </script>
  </head>
  <body itemscope itemtype='http://schema.org/Person'>
    <section class='header'>
      <div class='black-top'>
        <a class='name-link' href='http://erthalion.info'>
          <div class='name' itemprop='name'>Dmitry Dolgov</div>
        </a>
      </div>
    </section>
    <section class='main'>
      <div id='row'>
        <div class='text' itemprop='description'>
          Talented senior software engineer with the strong technical and
          mathematical background. PostgreSQL contributor, making my way
          through the galaxy with databases, functional programming, hacking
          and math.
          <div class='cv'>
            <div class='en'>
              <a href='pdf/CV.en.pdf'>
                ► CV.pdf
              </a>
            </div>
            <div class='ru'>
              <a href='talks.html'>
                ► Talks
              </a>
            </div>
          </div>
        </div>
        <div class='photo'>
          <img itemprop='image' src='img/erthalion.png'>
        </div>
      </div>
      <div class='icons row hi-icon-effect-8'>
        <a class='hi-icon' href=''>
          <img src='img/mail.png'>
        </a>
        <a class='hi-icon' href='https://github.com/erthalion' target='_blank'>
          <img src='img/github.png'>
        </a>
        <a class='hi-icon' href='/blog/' target='_blank'>
          <img src='img/blogger.png'>
        </a>
        <a class='hi-icon' href='http://stackoverflow.com/users/1423473/erthalion' target='_blank'>
          <img src='img/stackoverflow.png'>
        </a>
        <a class='hi-icon' href='https://twitter.com/erthalion' target='_blank'>
          <img src='img/twitter.png'>
        </a>
        <a class='hi-icon' href='http://ru.linkedin.com/in/erthalion' target='_blank'>
          <img src='img/linkedin.png'>
        </a>
      </div>
    </section>
  </body>
</html>

_site/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{'http-equiv' => "content-type", :content => "text/html; charset=utf-8"}
    %meta{:name => "keywords", :content => "Dmitry Dolgov, Erthalion, CV"}
    %meta{:name => "author", :content => "Dmitry Dolgov"}
    %meta{:name => "google-site-verification", :content => "PlClBBA4Sr_k0D0AMrYAycymtTv9oWzaS7927fLMn6c"}

    %title Erthalion

    %link(rel="stylesheet" type="text/css" href="css/main.css")
    %link(rel="stylesheet" type="text/css" href="css/component.css")
    %link(href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css')
    %link(href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css')
    %link(rel="icon" type="image/png" href="img/favicon.ico")
    %link(rel="apple-touch-icon" href="img/apple-touch-icon-iphone.png")
    %link(rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png")
    %link(rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone4.png")
    %link(rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad3.png")

    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24190660-5', 'erthalion.info');
      ga('send', 'pageview');

  %body{:itemscope => true, :itemtype => "http://schema.org/Person"}
    %section.header
      %div.black-top

        %a.name-link(href="http://erthalion.info")
          %div.name{:itemprop => "name"} Dmitry Dolgov

    %section.main
      %div#row
        %div.text{:itemprop => "description"}
          A talented senior software engineer with a strong technical and
          mathematical background. I have deep experience in the designing,
          developing and deploying architectures and infrastructure for
          large-scale systems.  Field of my interest is software development,
          hacking and computational mathematics.
          %div.cv
            %div.en
              %a(href="pdf/CV.en.pdf")
                ► CV.en.pdf

            %div.ru
              %a(href="pdf/CV.ru.pdf")
                ► CV.ru.pdf


        %div.photo
          %img(src="img/erthalion.png" itemprop="image")

      %div.icons.row.hi-icon-effect-8
        %a.hi-icon(href="mailto:9erthalion6@gmail.com")
          %img(src="img/mail.png")

        %a.hi-icon(href="https://github.com/erthalion" target="_blank")
          %img(src="img/github.png")

        %a.hi-icon(href="/blog/" target="_blank")
          %img(src="img/blogger.png")

        %a.hi-icon(href="http://stackoverflow.com/users/1423473/erthalion" target="_blank")
          %img(src="img/stackoverflow.png")

        %a.hi-icon(href="http://habrahabr.ru/users/erthalion/" target="_blank")
          %img(src="img/habr.png")

        %a.hi-icon(href="https://plus.google.com/104406186454020243010" target="_blank")
          %img(src="img/plus.png")

        %a.hi-icon(href="https://twitter.com/erthalion" target="_blank")
          %img(src="img/twitter.png")

        %a.hi-icon(href="http://ru.linkedin.com/in/erthalion" target="_blank")
          %img(src="img/linkedin.png")

        %a.hi-icon(href="https://code.google.com/u/9Erthalion6/" target="_blank")
          %img(src="img/code.png")
